NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://trinhvinhtruong:<PASSWORD>@cluster0.pvstf.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=nguvanngo 